<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.ossrs.yasea.IndexActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入视频地址"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/VideoPathEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手动输入视频直播地址"
        android:singleLine="true"
        android:textSize="18sp"
        android:padding="10sp"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击直播"
            android:textSize="12sp"
            android:id="@+id/bt_live"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

</LinearLayout>
